{
  "name": "email-editor",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest",
    "cookie-parser": "latest",
    "cookie-session": "latest",
    "jsforce": "latest",
    "lodash": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}
